<!DOCTYPE html>
<!--Lang="" ajuda a definir o idioma do site-->
<html lang="en">
<head>
    <!--As meta tags são linhas de código HTML, que descrevem o conteúdo do site. Portanto, são os metadados da página. Geralmente utilizado para inserir palavras chaves, descrições e informações importantes sobre a página.-->
    <!--Definir os tipos de caracteres que a gente está usando, o padrão-->
    <meta charset="UTF-8">
    <!--Essa meta tag serve para determinar que o site vai ser compativel com versões do explorer, -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--"content="width=device-widht", é para adaptar o dispositivo da pessoa-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Usado para descrição do site-->
    <meta name="description" content="Esse é meu primeiro site">
    <!--Para usar quando for pesquisar sobre sua página-->
    <meta name="keywords" content="programação,html,css,JavaScript">
    <!--Meta tag para usar de quem é o site-->
    <meta name="author" content="Robert Miguel">
    <title>Meta tags</title>
</head>
<body>
    <!--Tags de título, indo de 1 ao 6-->
    <!--Servem na ordem de relevancia, use elas corretamente, é usado para importância do texto-->
    <h1>TRobert</h1>
    <h2>Título 2</h2>
    <h3>Título 3</h3>
    <h4>Título 4</h4>
    <h5>Título 5</h5>
    <h6>Título 6</h6>
    <br>
    <!--Somente devemos usar um H1 na página-->
    <h1>Aula HTML</h1>
        <!--Tag "p" é usada para parágrafo-->
        <p>Nesta aula vamos aprender sobre um pouco de HTML</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id assumenda voluptatibus quis! Cumque ipsa iusto atque optio laudantium recusandae a dicta eum placeat, quas molestias, perspiciatis inventore natus explicabo omnis!</p>
    <br>
    <h2>O que são TAGS?</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, aperiam omnis ex repellat voluptatem obcaecati officiis illum perferendis facilis odit assumenda quasi adipisci architecto praesentium, cupiditate accusantium doloremque alias rerum.</p>
    <br>
    <h3>H1 até o H6 -cabeçalho</h3>
</body>
</html>
