<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos de citação</title>
</head>
<body>
    <h1>Elementos de citação</h1>
    <!--<abbr> é de abreviação-->
    <p>Estamos apredendo <abbr title="Hyper text markup languagem">HTML.</abbr></p>
    <p>Você conhece o inicio de um site com <abbr title="World Wide Web">WWW</abbr></p>
    <p>Robert
        <!--<adress>usado para endereço-->
        <address>Rua do Exemplo, 123, Centro, Cidade</address>
    </p>
    <!--<cite> usado para obra literaria, livro, organização ou que queria destacar-->
    <p>O filme <cite>Titanic</cite> com Leonardo de Caprio.
        <!--<q> citação curta-->
    <q>Rose porque eu não consigo subir nessa porta. Cabe nós dois tranquilo!</q>
    </p>
    <!--<blockquote>citação de uma parte do texto-->
    <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit.</blockquote>
    <!--propriedade para inverter o texto-->
    <p><bdo dir="rtl">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nemo iusto ipsam assumenda deserunt consectetur incidunt repellat alias magni porro iste illo, fugit, deleniti architecto omnis quas, dolor et eligendi.</bdo></p>
</body>
</html>